{
    "server": {
      "port": 8080,
      "hostname": "localhost"
    },
    "database": {
      "username": "admin",
      "password": "admin123",
      "name": "mydatabase"
    },
    "login":{
        "username": "admin",
        "password": "$2y$10$UBoNTkw6NbHd8uR2ceUo1e00i6nyy6tCAwqB2kfBWROKl4nRAbXhW",
        "token": "example_token"
      }

  }
  